<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="skills.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100;200;300;400;500;600;700;800&display=swap');
      </style>
      <script>
         $(document).ready(function() {
         if ($(window).width() < 2000) {
           turnonpc();}});
         
         
      </script>
      <style>
         .mobileconsolecontainer {
         margin-left: auto;
         margin-right: auto;
         }
         .skillset1 {
         display: none;
         }
         [contenteditable] {
         outline: 0px solid transparent;
         }
         .consolebody {
         box-sizing: border-box;
         padding: 20px;
         height: calc(100% - 40px);
         overflow: scroll;
         background-color: #000;
         color: #63de00;
         }
         .consolebody p {
         line-height: 1.5rem;
         margin: 0px;
         }
         .circlebg {
         padding: 1rem;
         border-radius: 25px;
         background-color: transparent;
         width: auto;
         }
         .fa-power-off {
         cursor: pointer;
         font-size: 32px;
         position: relative;
         top: -8;
         left: -18;
         color: white;
         }
         .poff{
         position: relative;
         top: 0;
         left: 0;
         }
         .myvector {
         margin-left: 35px;
         }
         ::-webkit-scrollbar {
         width: 12px;
         }
         ::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         -webkit-border-radius: 10px;
         border-radius: 10px;
         }
         ::-webkit-scrollbar-thumb {
         -webkit-border-radius: 10px;
         border-radius: 10px;
         background: rgba(255, 0, 0, 0.8);
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
         }
         .screen {
         background-color: #000;
         margin-bottom: 2px;
         height: 250px;
          overflow-y: scroll;
         color: white;
         padding-bottom: 0px;
         font-family: 'Plus Jakarta Sans', sans-serif;
         border: 1px solid #404040;
         border-radius: 30px;    
         }
         .monitorouter {
         width: 80%;
         height: auto;
         border-radius: 0px;
         border-bottom-color: rgb(21, 21, 21);
         border-bottom-style: solid;
         border-bottom-width: 25px;
         background-color: black;
         margin-left: auto;
         margin-right: auto;
         background-color: #000;
         border-bottom: 60px solid #151515;
         border-radius: 30px;  
             
         }
         .table {
         height: 80px;
         margin-left: 100px;
         border-radius: 40px;
         background-color: black;
         z-index: 1;
         box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 0px 2px, rgba(255, 255, 255, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         }
         .stickbehind {
         width: 25px;
         background-color: white;
         height: 700px;
         position: fixed;
         left: 138;
         top: -400;
         }
         input {
         background-color: transparent;
         padding: 0px;
         outline: none;
         color: #63de00;
         border: 0px;
         font-family: 'Anek Odia', sans-serif;
         font-size: 21px;
         line-height: 2rem;
         font-weight: 100;
         }
         .vectorholder {
         position: relative;
         animation: fromrightani ease 3s infinite;
         }
         .vectorholder:hover {
         }
         @keyframes fromrightani {
         0% {
         transform: rotate(20deg);
         left: -200;
         }
         50% {
         transform: rotate(0deg);
         left: 0;
         }
         100% {
         transform: rotate(20deg);
         left: -200;
         }
         }
         .console {
         /*	position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);*/
         font-family: 'Fira Mono';
         width: 100%;
         height: 300px;
         ;
         box-sizing: border-box;
         margin: auto;
         margin-left: 120;
         }
         .console header {
         border-top-left-radius: 15px;
         border-top-right-radius: 15px;
         height: 45px;
         line-height: 45px;
         text-align: center;
         color: #DDD;
         font-size: 23px;
         font-family: 'Anek Odia', sans-serif;
         text-align: left;
         }
         .console .consolebody {
box-sizing: border-box;
padding: 20px;
height: calc(100% - 40px);
overflow: auto;
background: linear-gradient(to right, #fff0 , #f702022e);
color: #000;
border: 0px;
font-family: 'Anek Odia', sans-serif;
padding-left: 0;
border-top: 1px solid #363636;
border: 1px solid #e5e5e5;
border-radius: 30px;
padding: 1rem;
background-color: black;
color: white;
box-shadow: rgba(255, 255, 255, 0.36) 0px 1px 1px 0px inset, rgba(122, 0, 0, 0.31) 0px 50px 100px -20px, rgb(0, 0, 0) 0px 30px 60px -30px;
  font-weight: 548;
             margin-top: 100px;
          }
         .console .consolebody p {
         font-size: 21px;
         line-height: 2rem;
         font-weight: 100;
         }
         .descdesp {
         font-size: 16px;
         }
         .helloev {
         font-size: 41px;
         font-weight: 600;
         }
         .introtextcontainer {
         width: 80%;
         position: relative;
         color: white;
         height: inherit;
         animation: fromleftani 1s forwards;
         margin-left: auto;
         margin-right: auto;
         z-index: 5;
         }
         @keyframes fromleftani {
         0% {
         left: 200;
         }
         100% {
         left: 0;
         }
         }
         .introtext {
         font-size: 36px;
         color: #5da7a7 font-family: 'Lato', sans-serif;
         color: white;
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         width: 100%;
         background-color: rgba(139, 0, 0, 0.71);
         padding: 1rem;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         font-size: 22px;
         line-height: 1.1;
         }
         .introholder {
         display: flex;
         }
         .content {
         overflow-x: hidden;
             margin: 20px;
  margin-top: 20px;
margin-top: 20px;
border: 1px solid #c2c2c2;
border-radius: 30px;
box-shadow: rgba(255, 255, 255, 0.36) 0px 1px 1px 0px inset, rgba(122, 0, 0, 0.31) 0px 50px 100px -20px, rgb(0, 0, 0) 0px 30px 60px -30px;
     position: relative;
          }
         .content::before{
            position: absolute;
content: "";
width: 200%;
height: 200%;
top: -50%;
left: -50%;
z-index: -1;
background: white;
  background-image: none;
  background-size: auto;
transform: rotate(-30deg);
background-image: linear-gradient(rgb(243, 243, 243) .1em, #8880 .1em), linear-gradient(90deg, rgba(255, 255, 255, 0.7) .1em, #0000 .1em);
background-size: 3em 3em; 
          }
         body {
         overflow-x: hidden;
         }
         .mypicholder {
         position: relative;
         z-index: 1;
         width: 50%;
         }
         }
         .myvector {
         position: absolute;
         }
         .upperlayer {
         z-index: 1;
         display: none;
         position: absolute;
         }
         .tablefill {
         height: inherit;
         width: inherit;
         position: relative;
         left: -25px;
         border-top-right-radius: 40px;
         border-bottom-right-radius: 40px;
         background-color: white;
         z-index: -1;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         .flexclass {
         width: 100%;
         display: flex;
         }
         .screencontainer {
         height: inherit;
         position: relative;
         background-color: transparent;
         display: block;
         }
         .vertical-center {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         .vertical-center {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         .vertical-center p {
         font-size: 28px;
         font-weight: 700;
         opacity: 0;
         }
         .screenloading {
         font-size: 28px;
         font-weight: 700;
         animation: onscreen 4s forwards;
         }
         @keyframes onscreen {
         0% {
         opacity: 0%;
         }
         50% {
         opacity: 100%;
         }
         100% {
         opacity: 0%;
         }
         }
         .grid-item:last-child {
         margin-bottom: 0px;
         }
         .skillsetcontainer {
         margin-left: auto;
         margin-right: auto;
         display: grid;
         grid-template-columns: auto auto auto;
         padding: 10px;
         width: 90%;
         margin: 1rem;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 0px;
         }
         .js {
         width: 70%;
         border-radius: 20px;
         background-color: white;
         }
         .grid-item {
         width: fit-content;
         display: flex;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 30px;
         }
         .screenglow {
         box-shadow: rgba(255, 255, 255, 0) 0px 0px 1px, rgba(215, 215, 215, 0.33) 0px 0px 20px;
         }
         .pconoffbtn {
         color: #ff7a7a;
         }
         .onoffbtn {
         color: #ff7a7a;
         }
         .rightonbtn {
         position: relative;
         top: 20px;
         background-color: transparent;
         width: fit-content;
         text-align: right;
         float: left;
         width: 100%;
         }
         .laptopname {
         font-size: 22px;
         line-height: 0.4;
         letter-spacing: 0.226em;
         color: #a4a4a4;
         position: relative;
         top: -32px;
         text-align: center;
         }
         .skilllevel {
         color: #626262;
         font-size: 15px;
         line-height: 1.2;
         font-weight: 100;
         }
         .checked {
         color: #494949;
         font-size: 5px;
         font-weight: 300;
         line-height: 1.5;
         letter-spacing: 0.093em;
         color: #8b0000;
         padding-top: 0.3rem;
         transition: all 0.2s ease;
         }
         .unchecked {
         color: white;
         }
         .star {
         position: relative;
         top: 100;
         transition: all ease 0.5s;
         color: white;
         font-weight: 100;
         font-size: 13px;
         text-align: center;
         margin-top: 15px;
         background: #f224249c;
         padding: 5px;
         border-radius: 10px;
         }
         .imgskill {
         position: absolute;
         z-index: 10;
         pointer-events: auto;
         }
         .imgskill:hover+.star {
         top: 100;
         }
         .skillset:hover {}
         html {
         scroll-behavior: smooth;
         }
         a {
         top: -50px;
         }
         a:first-child {
         animation: fromup 1s forwards;
         position: relative;
         top: -50px;
         }
         a:nth-child(2) {
         animation: fromup 1s forwards;
         position: relative;
         animation-delay: 0.5s;
         top: -50px;
         }
         a:nth-child(3) {
         animation: fromup 1s forwards;
         position: relative;
         animation-delay: 1s;
         top: -50px;
         }
         @keyframes fromup {
         0% {
         top: -50px;
         }
         100% {
         top: 0px;
         }
         }
         .skillsettopic {
         margin-bottom: 30px;
         padding: 0.5rem;
         border-radius: 20px;
         background-color: black;
         color: black;
         line-height: 0.7;
         font-size: 44px;
         letter-spacing: 0em;
         font-weight: 900;
         transition: all 275ms ease;
         padding-top: 40;
         width: 77%;
         color: black;
         }
         .skillsettopic::first-letter {
         color: #8A2BE2;
         }
         .increaseheight {
         transition: all 275ms ease;
         width: 77%;
         color: white;
         }
         .skillsetitems {
         margin-top: 20px;
         display: flex;
         }
         .skillset {
         position: relative;
         background-color: white;
         padding: 1rem;
         border-radius: 20px;
         margin-left: auto;
         margin-right: auto;
         display: block;
         pointer-events: none;
         transition: all ease 1s;
         height: 168px;
         width: 100px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         body {
         padding: 0rem;
         padding-top: 0px;
         position: absolute;
         width: 100%;

         overflow: scroll;
         font-family: "Barlow", sans-serif;
         overflow-x: hidden;
         align-items: center;
         justify-content: center;
         margin: 0;
         min-height: 100vh;
         scrollbar-width: none;
         animation: scroll 300s linear infinite;
         position: relative;
         }
         @keyframes scroll {
         100%{
         background-position:0px ;
         }
         100%{
         background-position:-3000px;
         }
         }
         h1 {
         font-size: 35px;
         line-height: 1.1;
         letter-spacing: -0.014em;
         font-weight: 900;
         }
         .topnav {
         background-color: transparent;
         overflow: hidden;
         display: flex;
         }
         .topnav .navitem:hover {
         margin-left: 5px;
         margin-right: 5px;
         }
         .topnav .navitem {
         transition: all 275ms ease;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         margin-left: auto;
         margin-right: auto;
         float: left;
         display: flex;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         font-weight: 100;
         margin-left: auto;
         }
         /* Change the color of links on hover */
         /* Add an active class to highlight the current page */
         .topnav a.active {
         background-color: #823a3a52;
         color: white;
         border-radius: 40px;
         margin: 1rem;
         margin-left: auto;
         margin-right: auto;
         transition: all 1s ;
         }
         /* Hide the link that should open and close the topnav on small screens */
         .topnav .icon {
         display: none;
         }
         .skillset1 {
         width: 100%;
         font-weight: 800;
         color: white;
         display: none;
         animation-duration: 2s;
         animation-delay: 2s;
         opacity: 100;
         padding-left: 0;
         position: relative;
         margin-left: auto;
         margin-right: auto;
         background: black;
         }
         @keyframes upward {
         0% {
         top: 100;
         }
         100% {
         top: 0;
         }
         }
         .fullconainter {
         padding-top: 150px;
         display: flex;
         width: 100%;
         }
         .container {
         padding: 1rem;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         animation: increaseintrobg forwards;
         animation-duration: 2s;
         position: relative;
         }
         @keyframes increaseintrobg {
         0% {
         width: 500px;
         top: 100;
         }
         100% {
         width: 460px;
         top: 0;
         }
         }
         .content::-webkit-scrollbar { 
         display: none;  /* Safari and Chrome */
         }
         .content{ 
         scrollbar-width: none;  /* Safari and Chrome */
         }
         #intro {
         width: 100%;
         font-weight: 100;
         font-size: 13px;
         line-height: 0.9;
         letter-spacing: 0.6em;
         position: relative;
         left: 3;
         transition: all 275ms ease;
         animation: increasetextsize forwards;
         animation-duration: 2s;
         color: white;
         text-align: center;
         }
         #hello {
         position: relative;
         display: inline-block;
         font-weight: 800;
         color: #fafafa;
         overflow: show;
         background: linear-gradient(to left, #560000d9, #000 50%, #bc3030 50%);
         background-size: auto;
         background-clip: border-box;
         background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-size: 80% 3%;
         transition: all 275ms ease;
         text-decoration: none;
         animation: example infinite, increasetextsize2 forwards;
         animation-duration: 2s;
             font-size: 27px;
margin-top: 20px;
         }
         #hello:hover+#intro {
         left: -0;
         font-size: 10px;
         }
         #hello:hover+#intro {
         left: -0;
         font-size: 10px;
         }
         #hello:hover {
         background-position: 0 70%;
         transform: scale(1.3, 1.3)
         }
         @keyframes increasetextsize {
         0% {
         transform: scale(1, 1)
         }
         100% {
         transform: scale(0.8, 0.8)
         }
         }
         @keyframes increasetextsize2 {
         0% {
         transform: scale(1, 1)
         }
         100% {
         transform: scale(1.3, 1.3)
         }
         }
         @keyframes example {
         0% {
         background-position: 0%;
         }
         50% {
         background-position: 100%;
         }
         100% {
         background-position: 0%;
         }
         }
         @media screen and (max-width: 806px) {
         a:first-child {
         animation: fromleft 1s forwards;
         position: relative;
         top:0;
         left: 0px;
         }
         a:nth-child(2) {
         animation: fromleft 1s forwards;
         position: relative;
         animation-delay: 0s;
         left: -50px;
         top:10;
         }
         a:nth-child(3) {
         animation: fromleft 1s forwards;
         position: relative;
         animation-delay: 0s;
         left: -50px;
         top:10;
         }
         @keyframes fromleft {
         0% {
         left: -50px;
         }
         100% {
         left: 0px;
         }
         }
         #intro {
         line-height: 1.4;
         font-size: 10px;
         text-align: center;
         }
         .container {
         width: 90%;
         }
         .introduction {
         line-height: 2;
         font-size: 11px;
         }
         .topnav a:not(:first-child) {
         display: none;
         }
         .topnav a.icon {
         float: right;
         display: block;
         margin-top: 10;
         }
         .skillsetcontainer {
         grid-template-columns: auto;
         }
         .table {
         top: -10;
         position: relative;
         }
         .mypicholder {
         position: relative;
         z-index: -1;
         left: -50;
         }
         .tablefill {
         z-index: -2;
         }
         #hello {
         font-size: 35px;
         }
         .navbar a {
         font-size: 10px;
         }
         .skillsettopic {
         font-size: 34px;
         }
         .fullconainter {
         padding-top: 20px;
         }
         #intro {
         font-size: 12px;
         text-align: center;
         }
         .laptopname span {
         display: none;
         }
         .laptopname:after {
         text-align: center;
         content: "Mobile";
         }
         .flexclass {
         width: 90%;
         display: flex;
         }
         .myvector {
         width: 420px;
         }
         .stickbehind {
         width: 25px;
         background-color: white;
         height: 600px;
         position: fixed;
         left: 138;
         top: -400;
         z-index: -10;
         }
         .monitorouter {
         display: flow-root list-item;
         }
         .introholder {
         display: block;
         float: left
         }
         .skillsetcontainer {
         grid-template-columns: auto;
         }
         .introtextcontainer {
         position: absolute;
     width: 100%;
margin-left: auto;
margin-right: auto;
         display: block;
         height: 300;
         }
         .topnav {
         display: block;
         }
         .skillsettopic {
         font-size: 20px;
         }
         .topnav.responsive {
         position: relative;
         }
         .topnav.responsive a.icon {
         position: absolute;
         right: 0;
         top: 0;
         }
         .topnav.responsive a {
         float: none;
         display: flex;
         text-align: left;
         margin: 1rem;
         width: fit-content;
         }
         .topnav.responsive a:nth-child(4) {
         float: none;
         display: flex;
         text-align: left;
         margin-top: 10;
         width: fit-content;
         }
         .topnav a.active {
         margin-left: 1rem;
         }
         .workinfocontainer a{
         left: 0;
         }
         .console {
         margin-left: 0;
         }
         .cmd,.cmdinput{
         display: none;
         }
         .cmd:nth-child(1){
         display: block;
         }
         .cmd:nth-child(2){
         display: block;
         }	
         .rightonbtn{
         display: none;
         }
             .console .consolebody{
                 
                 margin-top: 0px;
             }
         }
         @media screen and (max-width: 482px) {
     
         }
         .fa-bars{
         font-size: 20px;
         }
          .rangifcontainer{
           background-repeat: no-repeat;
  background-image: url("Ry6p.gif");
  background-blend-mode: lighten;   
              width:50px;
              height: 50px;
              
          }
          .monitorfull{
  
              animation: fromleftani 1s forwards;
          }
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
               .divhd{
               border-top: 1px solid #343434;
               margin-left: 5;
               }
               .imgwrapper{
               width: 100%;
               height: 315;
               max-width: 100%;
               max-height: 100%;
               height: 215;
               overflow: hidden;
               border-radius: 10px;
               }
               .desc{
               line-height: 1.2;
               color: #ababab;
               margin-top: 10;
               color:#bbb;
               margin-left: 5px;
               font-size: 18px;
               }
               .workconatiner {
               margin-left: auto;
               margin-right: auto;
               display: grid;
               grid-template-columns: auto auto;
               padding: 0px;
               width: 100%;
               margin: 1rem;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 0px;
               position: relative;
               top:-160px
               }
               .workconatiner .topicproject{
               font-size: 30px;
               line-height: 2;
               font-weight: 400;
               margin-left: 5;
               font-family: 'Source Sans Pro', sans-serif;
               color: #ababab;
               cursor: pointer;
               animation: none;
               position: relative;
               top: 0px;
               text-decoration: none;
               }
               .workconatiner .topicproject:hover{
               color: #fff;
               }
               .workinfocontainer{
               position: relative;
               background-color: #000;
               padding: 1rem;
               margin-left: auto;
               margin-right: auto;
               display: block;
               transition: all ease 1s;
               width: 350px;
               box-shadow: 0 2px 4px -1px rgba(255, 255, 255, 0.32),0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12);
               border-top: 2px solid #737373;
               }
               .workinfocontainer img{
               width: inherit;
               }
               .work {
               width: 80%;
               display: flex;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 30px;
               }
               .projectmain{
               margin-top: 70px;
               padding: 0rem;
               width: 100%;
               margin-left: auto;
               margin-right: auto;
               background-color: transparent;
               font-family: 'Anek Odia', sans-serif;
               } 
               .projectmain h1{
               margin: 0px;
               padding: 0px;
               padding-left: 40px;
               font-size: 200px;
               color: #676767;
               }  
              .vectorholderposn{
               position: static;
               right: 0;
               -webkit-transform: scaleX(-1);
               transform: scaleX(-1);
               z-index: 5;
               opacity: 0.3;
               z-index: 1;    
               }
               @media screen and (max-width: 806px) {
                   .vectorholderposn{
                    display: block;
                       opacity: 0.3;
                       z-index: -1;
                       position: absolute;
                       top: 0px;
                   }
                   .console {
                       
                       height: 140px;
                   }
                       .monitorouter{
        /*    height: 600px;*/
                           margin-top: 180px;
                           z-index: 5;
         }
                   
               .projectmain h1{
               font-size: 83px;
               }  
               .workconatiner{
               position: relative;
               top: -79px;
               grid-template-columns: auto ;	
               }
               .work {
               width: 75%;
               }
               .console .consolebody p {
               font-size: 18px;
               line-height: 2rem;
               font-weight: 100;
               }
               }
           
               }
               .stickbehind::after{
               background: url(rope.jpg);
               }
               @media screen and (max-width: 420px) {
               .imgwrapper {
               height: initial;		
               }
               .workinfocontainer {
               position: relative;
               background-color: #000;
               padding: 1rem;
               margin-left: auto;
               margin-right: auto;
               display: block;
               transition: all ease 1s;
               width: 100%;
               box-shadow: 0 2px 4px -1px rgba(255, 255, 255, 0.32),0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12);
               border-top: 2px solid #737373;
               }
               }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="content">
 
            <div class="introholder">
               <div class="introtextcontainer">
                  <div class="console">
                     <div id="cmdconatiner" class="consolebody">
                        <p class="cmd">&gt; Hello Everyone, Iam Srivathsan G</p>
                        <p class="cmd">&gt; I Love Making Websites from Scrach!</p>
                        <!--<p class="cmd">&gt;  Type, Turn on the Computer below for to see skills</p> -->
                        <p class="cmd">&gt;  Type, !help for cmds</p>
                        <p class="cmdinput"><span>&gt; </span><input class="enteremd" contenteditable="true"> </p>
                     </div>
                  </div>
               </div>
               <div class="vectorholderposn">
                  <div class="vectorholder">
                     <div class="stickbehind"></div>
                     <div class="mypicholder">
                        <img src="mypicon.png" class="myvector upperlayer" width="500px">
                        <img src="mypic.png" class="myvector" width="500px">
                     </div>
                     <div class="flexclass">
                        <div class="table">
                           <div class="circlebg">
                              <i onclick="turnonpc('fromvector')" class="fa fa-power-off  poff" style="font-size:48px;"></i>
                           </div>
                        </div>
                        <div class="tablefill"></div>
                     </div>
                  </div>
               </div>
            </div>
            <style>
            </style>
            
          <div class="monitorfull" style="display: block;">
   <div onoff="on" class="monitorouter">
      <div class="screen pconoffbtn">
         <div id="skillset1" class="skillset1" style="display: block;">
            <center>
               <div class="skillsettopic increaseheight" scroll-tag="#skill1">What am Good at?</div>
            </center>
            <div class="skillsetitems">
               <div class="skillsetcontainer">
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="HTML.png" width="100px">
                        <div class="star">HTML</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="JavaScript.png" width="100px">
                        <div class="star">JavaScript</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="CSS.png" width="100px">
                        <div class="star">CSS</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="MySQL.png" width="100px">
                        <div class="star">MySQL</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="Php.png" width="100px">
                        <div class="star">Php</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="Python.png" width="100px">
                        <div class="star">Python</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="React.png" width="100px">
                        <div class="star">React</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="Angular.png" width="100px">
                        <div class="star">Angular</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="postgres.png" width="100px">
                        <div class="star">postgres</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
                  <div class="grid-item">
                     <div class="skillset" id="skill1">
                        <img class="imgskill" src="nodejs.png" width="100px">
                        <div class="star">nodejs</div>
                        <div style="margin-top:7px" class="star">Beginner</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    
      <style>
         .rightonbtn{
         display: none;
         }
      </style>
      <div class="rightonbtn">
         <div class="circlebg1">
            <i onclick="turnonpc('frompcmain')" class="fa fa-power-off" style="font-size:32px;"></i>
         </div>
      </div>
   </div>
   <div class="laptopname" style="text-shadow: rgba(255, 116, 33, 0.83) 0px 0px 1px, rgba(255, 171, 171, 0.58) 0px 0px 20px;"><span>OMEN</span></div>
</div>

            <div id="projects" class="projectmain">
               <h1>My Work</h1>
               <div class="rect"></div>
               <div class="workconatiner">
                  <!--	  <div class="work"><div class="workinfocontainer">
                     <img src="https://beebom.com/wp-content/uploads/2018/02/discord-bots.jpg">
                      <div class="topicproject">Discord Bot</div>
                     <div class="divhd" ></div>
                     <div class="desc">Bot with simple command made with Python using discord API and hosted using Flask</div>
                      <div class="divhd" style="margin-top: 20;border:0"></div>
                     	  <div class="desc" style="color: #ffcb00;font-size: 15px;">Languages Used: Python</div>
                      </div>
                     <br>
                     
                     </div>-->
                  <div class="work">
                     <div class="workinfocontainer">
                        <div class="imgwrapper"><img src="https://beebom.com/wp-content/uploads/2018/02/discord-bots.jpg" width="200px"></div>
                        <a class="topicproject" target="_blank" href="https://github.com/srivat2001/onion-bot">Discord Bot</a>
                        <div class="divhd"></div>
                        <div class="desc">Bot with simple command made with Python using discord API and hosted using Flask</div>
                        <div class="divhd" style="margin-top: 20;border:0"></div>
                        <div class="desc" style="color: #ffcb00;font-size: 15px;">Languages Used: Python </div>
                     </div>
                     <br>
                  </div>
                  <div class="work">
                    
                     <div class="workinfocontainer">
                        <div class="imgwrapper"><img src="srmcanteen.png" width="200px"></div>
                        <a class="topicproject" target="_blank" href="https://github.com/srivat2001/SRMCANTEEN">SRM Canteen</a>
                        <div class="divhd"></div>
                        <div class="desc">3 Tier, Food Take Away Website, Design for College Canteen</div>
                        <div class="divhd" style="margin-top: 20;border:0"></div>
                        <div class="desc" style="color: #ffcb00;font-size: 15px;">Languages Used: HTRL,CSS,JS,Javascript,SQL,PHP </div>
                     </div>
                      
                    
                     <br>
                  </div>
               </div>
           <!--    <script>
                  var workcontainer = document.getElementsByClassName("workconatiner")[0];
                  var arr = JSON.parse(data);
                  for (var i = 0; i < arr.length; i++){
                    var obj = arr[i];
                    workcontainer.innerHTML = workcontainer.innerHTML + '<div class="work"><div class="workinfocontainer"><div class="imgwrapper"><img width="200px" src="'+obj["imgofskill"]+'"></div><a class="topicproject" target="_blank" href="'+obj["link"]+'" >'+obj["nameofskill"]+'</a><div class="divhd" ></div><div class="desc">'+obj["desc"]+'</div><div class="divhd" style="margin-top: 20;border:0"></div><div class="desc" style="color: #ffcb00;font-size: 15px;">Languages Used: '+obj["langused"]+' </div></div><br></div>';
                  
                  }
                         
                      
                      
               </script>  -->
            </div>
            <style>
             
            </style>
         </div>
      </div>
   </body>
</html>
